SQL DAY-11 TASKS:

mysql> select course_id,count(*) as student_count from student group by course_id;
+-----------+---------------+
| course_id | student_count |
+-----------+---------------+
|       101 |             1 |
|       102 |             1 |
|       103 |             1 |
|       104 |             1 |
|       105 |             1 |
|       106 |             1 |
|       107 |             1 |
+-----------+---------------+
7 rows in set (0.01 sec)

mysql> select dept_id,avg(salary) as avg_salary from employee group by dept_id;
+---------+-------------+
| dept_id | avg_salary  |
+---------+-------------+
|       1 | 4000.000000 |
|       2 | 3500.000000 |
|       3 | 4500.000000 |
+---------+-------------+
3 rows in set (0.01 sec)


mysql> select dept_id, max(salary) as max_salary,min(salary) as min_salary
    -> from employee
    -> group by dept_id;
+---------+------------+------------+
| dept_id | max_salary | min_salary |
+---------+------------+------------+
|       1 |    4000.00 |    4000.00 |
|       2 |    4500.00 |    2500.00 |
|       3 |    4500.00 |    4500.00 |
+---------+------------+------------+
3 rows in set (0.01 sec)

mysql> select
    -> emp_name,
    -> salary as sal,
    -> salary*3 as dream_salary
    -> from employee;
+----------+---------+--------------+
| emp_name | sal     | dream_salary |
+----------+---------+--------------+
| pooja    | 4000.00 |     12000.00 |
| sneha    | 2500.00 |      7500.00 |
| Allen    | 4500.00 |     13500.00 |
| bob      | 4500.00 |     13500.00 |
+----------+---------+--------------+
4 rows in set (0.00 sec)

mysql> select dept_id
    -> from employee
    -> group by dept_id
    -> having sum(salary)>5000;
+---------+
| dept_id |
+---------+
|       2 |
+---------+
1 row in set (0.00 sec)